# ChatServer

./: ChatServer.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  LoginResponse.cs
Application/Authentication/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUserDetail.cs
Application/Authentication/EventHandlers/: TodoItemCompletedEventHandler.cs
Application/Authentication/Queries/CheckUser/: CheckCredentialsQuery .cs
Application/Authentication/Queries/GetUser/: GetUserQuery.cs  GetUserQueryById.cs  UserDto.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IRequestWrapper.cs  IRoomService.cs  ITokenService.cs
Application/Common/Models/: DomainEventNotification.cs  Result.cs  ServiceError.cs  ServiceResult.cs
Application/Dot/: MessagesDot.cs  RoomCheckDot.cs  RoomDot.cs  UserDto.cs
Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs
Application/MessageAction/Commands/: CreateMessages.cs  DeleteMessages.cs  UpdateMessages.cs
Application/MessageAction/EventHandlers/: MessagesCompletedEventHandler.cs  MessagesCreatedEventHandler.cs
Application/MessageAction/Queries/GetMessages/: GetAllMessagesQuery.cs  GetMessageCheckRoomFriend.cs  GetMessagesQuery.cs  GetUserQueryById.cs
Application/MessagesRoom/Commands/: CreateRoomUserUser.cs
Application/MessagesRoom/EventHandlers/: MessagesRoomCreatedEventHandler.cs
Application/RoomAction/Commands/: CreateRoom.cs  DeleteRoom.cs  UpdateRoom.cs
Application/RoomAction/EventHandlers/: RoomCreatedEventHandler.cs  RoomUpdateEventHandlder.cs
Application/RoomAction/Queries/GetMessages/: GetMessagesQuery.cs  GetUserQueryById.cs
Application/RoomAction/Queries/GetRoooms/: GetRoomQueryById.cs
Application/RoomUserAction/Commands/: AddUserRoom.cs  CreateRoomUserUser.cs
Application/TodoItems/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUserDetail.cs
Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
Application/TodoItems/Queries/GetUserWithPagination/: GetUserQuery.cs  GetUserQueryById.cs  UserDto.cs
ChatApi/: Domain.csproj  GlobalUsings.cs
ChatApi/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
ChatApi/Entities/: Messages.cs  RoomMessages.cs  RoomUser.cs  Rooms.cs  User.cs
ChatApi/Events/: CompletedEvent.cs  CreatedEvent.cs  DeletedEvent.cs  RoomCompletedEvent.cs  RoomCreatedEvent.cs  RoomDeletedEvent.cs
ChatApi/Events/MessagesRoomEvent/: MessagesRoomCompletedEvent.cs  MessagesRoomCreatedEvent.cs  MessagesRoomDeletedEvent.cs
ChatApi/Events/RoomEvent/: RoomCompletedEvent.cs  RoomCreatedEvent.cs  RoomDeletedEvent.cs
ChatApi/Events/UserEvents/: UserCompletedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
ChatServer.API/: ChatServer.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.db.yml  docker-compose.debug.yml
ChatServer.API/Controllers/: BaseApiController.cs  LoginController.cs  MessagesController.cs  RoomController.cs  UserController.cs
ChatServer.API/Properties/: launchSettings.json
ChatServer.API/Services/: CurrentUser.cs
Infrastructure/: DependencyInjection.cs  ITypedHubClient.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Data/Configurations/: MessagesConfiguration.cs  RoomConfiguration.cs  RoomMessagesConfiguration.cs  RoomUserConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Hubs/: ChatHub.cs
Infrastructure/Migrations/: 20240421105612_v1.Designer.cs  20240424211547_v1.Designer.cs  20240424211547_v1.cs  20240424212248_v2.Designer.cs  20240424212248_v2.cs  20240424213207_v3.Designer.cs  20240424213207_v3.cs  20240424224255_v4.Designer.cs  20240424224255_v4.cs  20240427035042_v1.Designer.cs  20240427035042_v1.cs  20240427165420_v2.Designer.cs  20240427165420_v2.cs  20240501074021_Migrationv1.Designer.cs  20240501074021_Migrationv1.cs  20240501082554_Migrationv2.Designer.cs  20240501082554_Migrationv2.cs  20240505034830_v3.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  HubService.cs  TokenService.cs
ServerSingalr/: Program.cs  ServerSingalr.csproj
ServerSingalr/Properties/: launchSettings.json
